this._s=this._s||{};(function(_){var window=this;
try{
_.M_e=_.K("w3Ukrf");_.N_e=_.K("gXfOqb");_.O_e=_.K("n1Iq3");_.P_e=_.K("x6BCfb");_.Q_e=_.K("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.m("nabPbb");
var zVs=function(a){_.y.call(this,a.Ka);this.ka=a.controller.hh.Da("xl07Ob").el();this.menu=_.Qo(a.controller.hh,"xl07Ob");this.button=_.Po(a.controller.hh,"LgbsSe");this.popup=a.controller.hh;this.oa=_.Ff(this.getData("ffp"),!1)};_.A(zVs,_.y);zVs.Fa=function(){return{controller:{hh:"V68bde"}}};
zVs.prototype.Aa=function(a){var b=this,c=[];_.wc(this.ka)&&c.push(new _.An(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.wc(d)||(d=null);(d||c.length)&&_.Kv(c,{triggerElement:d||void 0});c=_.Nc("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.w.setStyle(c,"z-index",1E3),_.w.setStyle(d,"position","fixed"),this.popup.XNa(0,_.Fl().scrollY),this.popup.Fma()):this.oa&&(_.w.setStyle(_.wx(),"z-index",2001),_.w.setStyle(d,"position",
"fixed"),_.w.setStyle(d,"bottom",this.popup.OG().getBoundingClientRect().height+"px"),_.w.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Eb().focus();for(var f=_.Xa(e.wIa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Wf();if(g.isEnabled()&&_.w.Kd(h)){e.fCa(h);_.Jzh(e,h);break}}b.notify(_.M_e)}})};
zVs.prototype.wa=function(a){var b=_.Nc("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.w.setStyle(b,"z-index",""),_.w.setStyle(c,"position",""),this.popup.XNa(0,0)):this.oa&&(_.w.setStyle(_.wx(),"z-index",""),_.w.setStyle(c,"position",""),_.w.setStyle(c,"bottom",""))};zVs.prototype.Ca=function(){this.menu.then(function(a){a&&a.fCa(null)})};_.L(zVs.prototype,"VFzweb",function(){return this.Ca});_.L(zVs.prototype,"gDkf4c",function(){return this.wa});
_.L(zVs.prototype,"Y0y4c",function(){return this.Aa});_.Zr(_.d6a,zVs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Yef=new _.BE(0,0,1);_.Zef=new _.BE(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.$ef=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.vg();this.date=new Date(a)};_.yg(_.$ef,_.EE);_.k=_.$ef.prototype;_.k.clone=function(){var a=new _.$ef(this.date);a.aca=this.aca;a.yFa=this.yFa;return a};_.k.add=function(a){(a.oa||a.Wr)&&_.BE.prototype.add.call(this,new _.AE(a.oa,a.Wr));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Sq)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.EE.prototype.getUTCFullYear;
_.k.getMonth=_.EE.prototype.getUTCMonth;_.k.getDate=_.EE.prototype.getUTCDate;_.k.getHours=_.EE.prototype.getUTCHours;_.k.getMinutes=_.EE.prototype.getUTCMinutes;_.k.getSeconds=_.EE.prototype.getUTCSeconds;_.k.getMilliseconds=_.EE.prototype.getUTCMilliseconds;_.k.getDay=_.EE.prototype.getUTCDay;_.k.setFullYear=_.EE.prototype.setUTCFullYear;_.k.setMonth=_.EE.prototype.setUTCMonth;_.k.setDate=_.EE.prototype.setUTCDate;_.k.setHours=_.EE.prototype.setUTCHours;_.k.setMinutes=_.EE.prototype.setUTCMinutes;
_.k.setSeconds=_.EE.prototype.setUTCSeconds;_.k.setMilliseconds=_.EE.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var bff;_.aff=function(a){return _.Oef(a.getFullYear(),a.getMonth())};bff=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var cff,dff,fff;cff=function(){};
_.eff=function(a){if("number"==typeof a){var b=new cff;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.ol(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=dff(a);b.Aa=[c,c];b.ka={RTf:a,Xwc:a};b.oa=[];return b}b=new cff;b.wa=a.id;b.Ca=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
dff=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.ol(Math.floor(a/60)%100,2),":",_.ol(a%60,2));return b.join("")};fff=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.gff=function(a,b){a=a.Ca-fff(a,b);return-1440===a?0:a};cff.prototype.GX=function(a){return this.Aa[0<fff(this,a)?2:0]};var jff,kff,iff;_.FE=function(a,b){this.oa=[];this.ka=b||_.zE;"number"==typeof a?hff(this,a):iff(this,a)};jff=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];kff=function(a){return a.getHours?a.getHours():0};
iff=function(a,b){for(lff&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<jff.length;++d){var e=b.match(jff[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Mh`"+b);}};
_.FE.prototype.format=function(a,b){if(!a)throw Error("Nh");var c=b?6E4*(a.getTimezoneOffset()-_.gff(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(mff(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var hff=function(a,b){if(4>b)var c=a.ka.jh[b];else if(8>b)c=a.ka.uh[b-4];else if(12>b)c=a.ka.Nh[b-8],c=c.replace("{1}",a.ka.jh[b-8]),c=c.replace("{0}",a.ka.uh[b-8]);else if(12===b)c=a.ka.jh[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{hff(a,10);return}iff(a,c)},GE=function(a,b){b=String(b);a=a.ka||_.zE;if(void 0!==a.Zma&&!nff){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Zma+e-48):b.charAt(d))}b=c.join("")}return b},nff=!1,lff=!1,off=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("Oh");},pff=function(a,b){off(b);b=kff(b);return a.ka.Hh[12<=b&&24>b?1:0]},mff=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Uh[c]:a.ka.Oh[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),GE(a,_.ol(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=bff(d.getFullYear(),c,e,a.ka.Fh,a.ka.ah),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),GE(a,_.ol(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Vh[c];break a;case 4:g=a.ka.Gh[c];break a;case 3:g=a.ka.Ih[c];break a;default:g=GE(a,_.ol(c+1,g))}return g;case "k":return off(e),c=kff(e)||24,GE(a,_.ol(c,g));case "S":return c=e.getMilliseconds()/1E3,GE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.ol(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Kh[c]:a.ka.Jh[c];case "a":return pff(a,e);case "b":return pff(a,e);case "B":return pff(a,e);case "h":return off(e),c=kff(e)%12||12,GE(a,_.ol(c,g));case "K":return off(e),
c=kff(e)%12,GE(a,_.ol(c,g));case "H":return off(e),c=kff(e),GE(a,_.ol(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.Ch[c];break a;case 4:g=a.ka.Yh[c];break a;case 3:g=a.ka.Sh[c];break a;default:g=GE(a,_.ol(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Xh[c];break a;case 4:g=a.ka.Bh[c];break a;case 3:g=a.ka.Rh[c];break a;default:g=GE(a,_.ol(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Qh[c]:a.ka.Ph[c];case "d":return GE(a,_.ol(d.getDate(),g));case "m":return off(e),
GE(a,_.ol(e.getMinutes?e.getMinutes():0,g));case "s":return off(e),GE(a,_.ol(e.getSeconds(),g));case "v":return(f||_.eff(c.getTimezoneOffset())).wa;case "V":return a=f||_.eff(c.getTimezoneOffset()),2>=g?a.wa:0<fff(a,c)?void 0!==a.ka.mhd?a.ka.mhd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Xwc?a.ka.Xwc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=bff(e.getFullYear(),c,d,a.ka.Fh,a.ka.ah),GE(a,_.ol(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/
864E5)/7)+1,g));case "z":return a=f||_.eff(c.getTimezoneOffset()),4>g?a.GX(c):a.Aa[0<fff(a,c)?3:1];case "Z":return d=f||_.eff(c.getTimezoneOffset()),4>g?(g=-_.gff(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.ol(Math.floor(g/60)%100,2),_.ol(g%60,2)),g=a.join("")):g=GE(a,dff(_.gff(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
var Dff;Dff={onb:"y",n4d:"y G",iPa:"MMM y",Yma:"MMMM y",o4d:"MM/y",i7:"MMM d",RNb:"MMMM dd",d2a:"M/d",c2a:"MMMM d",kua:"MMM d, y",YZ:"EEE, MMM d",Hxc:"EEE, MMM d, y",Mic:"d",PLf:"MMM d, h:mm\u202fa zzzz"};_.IE=Dff;_.IE=Dff;
}catch(e){_._DumpException(e)}
try{
var sNg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.xg())};_.yg(sNg,_.Ln);sNg.prototype.next=function(){if(Number(this.ka.xg())>this.oa)return _.Nn;var a=this.ka.clone();this.ka.add(new _.AE("d",1));return _.On(a)};var tNg=function(){this.oa=_.Yef;this.ka=_.Zef};tNg.prototype.getStartDate=function(){return this.oa};tNg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};tNg.prototype.iterator=function(){return new sNg(this)};_.uNg=function(a,b){this.ka=a;this.oa=b||_.Bf()};
_.uNg.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,vNg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),vNg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,vNg(this,c,"\u00ab",this.ka+"-previousMonth"),vNg(this,c,"",this.ka+"-month"),vNg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,vNg(this,b,"\u00ab",this.ka+"-previousYear"),vNg(this,b,"",this.ka+"-year"),vNg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.uNg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";vNg(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";vNg(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var vNg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Gva(a.oa,c));b.appendChild(d)};var CNg,HNg,ENg;
_.ZK=function(a,b,c,d){_.Om.call(this,c);this.Ca=b||_.zE;this.Kc=this.Ca.Sh;this.jg=new _.FE("d",this.Ca);new _.FE("dd",this.Ca);this.ej=new _.FE("w",this.Ca);this.cj=new _.FE("d MMM",this.Ca);this.wc=new _.FE(_.IE.onb||"y",this.Ca);this.Cg=new _.FE(_.IE.Yma||"MMMM y",this.Ca);this.Rc=d||new _.uNg(this.Nr(),this.ka);this.wa=new _.BE(a);this.wa.yFa=this.Ca.Fh;this.wa.aca=this.Ca.ah;this.oa=this.wa.clone();this.oa.setDate(1);this.Lb="      ".split(" ");this.Lb[this.Ca.Th[0]]=this.Nr()+"-wkend-start";
this.Lb[this.Ca.Th[1]]=this.Nr()+"-wkend-end";this.nb={};this.Sa=[];this.uc=0};_.yg(_.ZK,_.Om);_.k=_.ZK.prototype;_.k.WCb=!0;_.k.Lgc=new tNg;_.k.fDb=!0;_.k.gDb=!0;_.k.HPa=!0;_.k.eDb=!0;_.k.Tcc=!1;_.k.kqb=null;_.k.Wqb=null;_.k.Vqb=null;_.k.Uqb=null;_.k.Y9d=_.Qxa.kc();_.k.Nr=function(){return"goog-date-picker"};_.yNg=function(a){a.Tcc=!0;wNg(a);_.xNg(a)};_.ANg=function(a){a.fDb=!1;wNg(a);zNg(a);_.xNg(a)};_.BNg=function(a){_.w.ob(a.Jb,a.eDb);_.w.ob(a.Db,a.HPa);_.w.ob(a.Kf,a.eDb||a.HPa)};_.k=_.ZK.prototype;
_.k.N8b=function(){this.oa.add(new _.AE("m",-1));_.xNg(this);CNg(this)};_.k.LJb=function(){this.oa.add(new _.AE("m",1));_.xNg(this);CNg(this)};_.k.V$e=function(){this.oa.add(new _.AE("y",-1));_.xNg(this);CNg(this)};_.k.kYe=function(){this.oa.add(new _.AE("y",1));_.xNg(this);CNg(this)};_.k.H5c=function(){this.setDate(new _.BE)};_.k.Nac=function(){this.HPa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){DNg(this,a,!0)};
var DNg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.BE(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.xNg(a);c&&a.dispatchEvent(new ENg("select",a,a.wa));e||a.dispatchEvent(new ENg("change",a,a.wa));d||CNg(a)},wNg=function(a){if(a.Wqb){for(var b=a.Wqb;b.firstChild;)b.removeChild(b.firstChild);a.Rc.Ea(b,a.Tcc,a.fDb,a.Ca.jh[0].toLowerCase());if(a.Tcc){FNg(a,
b,a.Nr()+"-previousMonth",a.N8b);var c=_.yl(a.Nr()+"-previousMonth",b);c&&(_.Hm(c,"hidden",!0),c.tabIndex=-1);FNg(a,b,a.Nr()+"-nextMonth",a.LJb);if(c=_.yl(a.Nr()+"-nextMonth",b))_.Hm(c,"hidden",!0),c.tabIndex=-1;a.Vqb=_.yl(a.Nr()+"-monthyear",b)}else FNg(a,b,a.Nr()+"-previousMonth",a.N8b),FNg(a,b,a.Nr()+"-nextMonth",a.LJb),FNg(a,b,a.Nr()+"-month",a.Elf),FNg(a,b,a.Nr()+"-previousYear",a.V$e),FNg(a,b,a.Nr()+"-nextYear",a.kYe),FNg(a,b,a.Nr()+"-year",a.pmf),a.Ma=_.yl(a.Nr()+"-month",b),c=_.Bf(),b=_.yl(a.Nr()+
"-year",b||c.ka),a.Gb=b}},FNg=function(a,b,c,d){b=_.yl(c,b);_.Qm(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},zNg=function(a){if(a.Uqb){var b=a.Uqb;_.Ll(b);a.Rc.wa(b,a.fDb);FNg(a,b,a.Nr()+"-today-btn",a.H5c);FNg(a,b,a.Nr()+"-none-btn",a.Nac);a.Jb=_.yl(a.Nr()+"-today-btn",b);a.Db=_.yl(a.Nr()+"-none-btn",b);_.BNg(a)}};_.k=_.ZK.prototype;
_.k.VD=function(a){_.ZK.Td.VD.call(this,a);_.Cm.add(a,this.Nr());var b=this.ka.Mj("TABLE",{role:"presentation"}),c=this.ka.Mj("THEAD"),d=this.ka.Mj("TBODY",{role:"grid"}),e=this.ka.Mj("TFOOT");d.tabIndex=0;this.hf=d;this.Kf=e;var f=this.ka.Mj("TR",{role:"row"});f.className=this.Nr()+"-head";this.Wqb=f;wNg(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var h=0;8>h;h++){var l=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Gm(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=0==h?this.Nr()+"-week":this.Nr()+"-wday",_.Gm(l,0==h?"rowheader":"columnheader"));f.appendChild(l);this.Ea[g][h]=l}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Nr()+"-foot";this.Uqb=f;zNg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.GNg(this);_.xNg(this);a.tabIndex=0};_.k.Kz=function(){_.ZK.Td.Kz.call(this);this.VD(this.Da())};
_.k.Gp=function(){_.ZK.Td.Gp.call(this);var a=_.Qm(this);a.listen(this.hf,"click",this.xDe);a.listen(HNg(this,this.Da()),"key",this.zDe)};_.k.Tz=function(){_.ZK.Td.Tz.call(this);this.Ta();for(var a in this.nb)this.nb[a].dispose();this.nb={}};_.k.create=_.ZK.prototype.Fm;_.k.Bc=function(){_.ZK.Td.Bc.call(this);this.Db=this.Jb=this.Gb=this.Vqb=this.Ma=this.Uqb=this.Wqb=this.Kf=this.hf=this.Ea=null};
_.k.xDe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Sa[d][c];this.Lgc.contains(a)&&this.setDate(a.clone())}};
_.k.zDe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.H5c();break;case 46:a.preventDefault();this.Nac();break;case 13:case 32:a.preventDefault(),DNg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.AE(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.Lgc.contains(a)&&(DNg(this,a,!1),this.Xj.focus())};_.k.Elf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.Bh[b]);INg(this,this.Ma,a,this.YEe,this.Ca.Bh[this.oa.getMonth()])};_.k.pmf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.wc.format(c));INg(this,this.Gb,a,this.wIe,this.wc.format(this.oa))};
_.k.YEe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.xNg(this);this.Ma.focus&&this.Ma.focus()};_.k.wIe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.xNg(this));this.Gb.focus()};
var INg=function(a,b,c,d,e){a.Ta();var f=a.ka.createElement("DIV");f.className=a.Nr()+"-menu";a.qb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var l=a.ka.Mj("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.qb=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ja=f;a.qb||(a.qb=g.firstChild);a.qb.className=a.Nr()+"-menu-selected";a.Fc=d;b=_.Qm(a);
b.listen(a.Ja,"click",a.ze);b.listen(HNg(a,a.Ja),"key",a.He);b.listen(a.ka.Bf(),"click",a.Ta);f.tabIndex=0;f.focus()};_.ZK.prototype.ze=function(a){a.stopPropagation();this.Ta();this.Fc&&this.Fc(a.target)};
_.ZK.prototype.He=function(a){a.stopPropagation();var b=this.qb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Fc(b)}c&&c!=b&&(b.className="",c.className=this.Nr()+"-menu-selected",this.qb=c)};
_.ZK.prototype.Ta=function(){if(this.Ja){var a=_.Qm(this);a.unlisten(this.Ja,"click",this.ze);a.unlisten(HNg(this,this.Ja),"key",this.He);a.unlisten(this.ka.Bf(),"click",this.Ta);_.Ql(this.Ja);delete this.Ja}};
_.xNg=function(a){if(a.Da()){var b=a.oa.clone();b.setDate(1);a.Vqb&&_.Vl(a.Vqb,a.Cg.format(b));a.Ma&&_.Vl(a.Ma,a.Ca.Bh[b.getMonth()]);a.Gb&&_.Vl(a.Gb,a.wc.format(b));var c=b.o4();_.aff(b);b.add(new _.AE("m",-1));b.setDate(_.aff(b)-(c-1));c=new _.AE("d",1);a.Sa=[];for(var d=0;6>d;d++){a.Sa[d]=[];for(var e=0;7>e;e++){a.Sa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.JNg(a)}};
_.JNg=function(a){if(a.Da()){var b=a.oa.getMonth(),c=new _.BE,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.fDb?(_.Vl(a.Ea[g+1][0],a.ej.format(a.Sa[g][0])),_.Cm.set(a.Ea[g+1][0],a.Nr()+"-week")):(_.Vl(a.Ea[g+1][0],""),_.Cm.set(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var l=a.Sa[g][h],q=a.Ea[g+1][h+1];q.id||(q.id=_.Rxa(a.Y9d));_.Gm(q,"gridcell");_.Km(q,a.cj.format(l));var t=[a.Nr()+"-date"];a.Lgc.contains(l)||t.push(a.Nr()+"-unavailable-date");l.getMonth()!=b&&t.push(a.Nr()+
"-other-month");var v=(h+a.oa.aca+7)%7;a.Lb[v]&&t.push(a.Lb[v]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&t.push(a.Nr()+"-today");a.wa&&l.getDate()==a.wa.getDate()&&l.getMonth()==a.wa.getMonth()&&l.getFullYear()==a.wa.getFullYear()&&(t.push(a.Nr()+"-selected"),a.Xj=q);a.kqb&&(v=a.kqb(l))&&t.push(v);l=a.jg.format(l);_.Vl(q,l);_.Cm.set(q,t.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,q=a.Sa[g][0].getMonth()==b,_.w.ob(h,q||a.WCb),q||(f=Math.min(f,g)))}b=(a.WCb?6:
f)+(a.gDb?1:0);a.uc!=b&&(a.uc<b&&a.dispatchEvent("gridSizeIncrease"),a.uc=b)}};CNg=function(a){var b=new ENg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.GNg=function(a){if(a.Da()){if(a.gDb)for(var b=0;7>b;b++)_.Vl(a.Ea[0][b+1],a.Kc[((b+a.oa.aca+7)%7+1)%7]);_.w.ob(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.gDb)}};HNg=function(a,b){var c=_.La(b);c in a.nb||(a.nb[c]=new _.AA(b));return a.nb[c]};ENg=function(a,b,c){_.Ik.call(this,a,b);this.date=c};_.yg(ENg,_.Ik);
}catch(e){_._DumpException(e)}
try{
_.Fms=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var Gts,Hts,Its;Gts=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Hts=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Jts=function(a){this.ka=[];this.oa=_.zE;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.jh[a];else 8>a?b=this.oa.uh[a-4]:(b=this.oa.Nh[a-8],b=b.replace("{1}",this.oa.jh[a-8]),b=b.replace("{0}",this.oa.uh[a-8]));Its(this,b)}else Its(this,a)};
Its=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(Gts.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,PCa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,PCa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,PCa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,PCa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,PCa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].PCa=!0):b=!1};
_.Jts.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.j9f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.PCa))throw Error("Zm`"+f.text.charAt(0));}f=new Kts;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var l=this.ka[g],q=d;if(null!=l.text.match(Gts)){if(l=c[0],Lts(h,c),c[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,c[0])==c[0]){c[0]+=l.text.length;
h=!0;break a}if(q&&0==l.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].PCa){a:{l=a;q=g;var t=c[0],v=0;for(h=q;h<this.ka.length;h++){var B=this.ka[h],F=B.count;if(0===F)break;if(h==q&&(F-=v,v++,0==F)){h=0;break a}var I=h>q&&B.numeric,Q=c[0];if(!Mts(this,l,c,B,F,f,!1)||I&&c[0]-Q<F)h=q-1,c[0]=t}h-=q}if(0>=h)return 0;g+=h-1}else if(!Mts(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("$m");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.Oef(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ja&&0<f.Ja?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ca&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ca-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Mts=function(a,b,c,d,e,f,g){Lts(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return Nts(b,c,[a.oa.Oh],function(h){return f.era=h}),!0;case "M":case "L":return Ots(a,b,c,e,d,f);case "E":return Nts(b,c,[a.oa.Kh,a.oa.Jh],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Hh)],e.push("isAm"),e.push("isPm"),b=Nts(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=Nts(b,c,[a.oa.Hh],function(h){return f.Ja=h},g),g?
b:!0;case "y":return Pts(a,b,c,d,e,f);case "Q":return Nts(b,c,[a.oa.Ph,a.oa.Qh],function(h){f.month=3*h;f.day=1});case "d":return Qts(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return Rts(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=Qts(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=Qts(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return Qts(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return Sts(a,b,c,f);default:return!1}},
Pts=function(a,b,c,d,e,f){var g=c[0];e=Tts(a,b,c,e);null===e&&(e=Tts(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},Ots=function(a,b,c,d,e,f){return e.numeric&&Qts(a,b,c,e,d,function(g){f.month=g-1})?!0:Nts(b,c,[a.oa.Gh,a.oa.Bh,a.oa.Ih,a.oa.Rh],function(g){f.month=g})},Rts=function(a,b,c,d,e){var f=c[0];a=Tts(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},Sts=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;var e=c[0],f=Tts(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=Tts(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ca=-g;return!0},Qts=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=Tts(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},Nts=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],l=e,q=0,t=null,v=a.substring(f[0]).toLowerCase(),B=0;B<h.length;B++){var F=h[B].toLowerCase();if(l&&0==F.indexOf(v)){q=v.length;t=B;break}h[B].length>q&&0==v.indexOf(F)&&(q=h[B].length,t=B)}null!==t&&(f[0]+=q);f=t;if(null!==f)return d(f),!0}return!1},Lts=function(a,b){(a=a.substring(b[0]).match(Hts))&&(b[0]+=a[0].length)},Tts=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.Zma){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.Zma;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Kts=function(){};Kts.prototype.Ea=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var Uts=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Nc("HjtPBb");if(b)for(var c in a){var d=_.Nc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.Fms(d.value).replace(/^\s+|\s+$/g,""))}},Wts=function(a){var b=Vts();a.kqb=b},Xts=_.Kef.jh[3],CV=function(a){_.y.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ca=!0;this.Ma=this.getData("m").bool()};_.A(CV,_.y);CV.Fa=_.y.Fa;CV.prototype.Sa=function(){return this.ka};CV.prototype.Ra=function(){return this.oa};
CV.prototype.Kb=function(){this.wa();_.Rk(window,"resize",this.Aa)};var Yts=function(a,b){var c=new Date,d=new _.Jts(Xts);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.Nac();else{a.Ca=!1;try{a.oa.setDate(c)}finally{a.Ca=!0}}},Zts=function(a){var b=a.oa.getDate();if(a.Ca&&b){var c=new _.FE(Xts.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.tl("rzG2be").focus():a.ka.focus()}};CV.prototype.nb=function(){Zts(this)};
var $ts=function(a,b){var c=_.yl("qomYCd",a.container);_.Cm.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Gn)(function(){_.Cm.add(c,"lRiKjb");(0,_.dd)(function(){_.Cm.remove(c,"lRiKjb")})},150)},aus=function(){var a=_.yl("goog-date-picker-head");return a&&(a=_.wl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};CV.prototype.Ta=function(){return aus()};
var Vts=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=aus());b&&_.Cm.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};CV.prototype.Wa=function(){return Vts()};
var cus=function(a){var b=_.Gl("DIV","UfY8P");_.Jl(_.yl("NwEGxd",a.container),b);var c=new _.ZK;_.ANg(c);c.eDb=!1;c.Jb&&_.BNg(c);c.WCb=!0;_.xNg(c);c.HPa=!0;c.Db&&_.BNg(c);c.Kc=c.Ca.Ch;_.GNg(c);_.yNg(c);Wts(c);c.Fm(b);a.oa=c;var d=_.yl("Gwgzqd",a.container),e=_.yl("Ru1Ao",a.container);b=_.Nc("OouJcb");var f=_.Nc("rzG2be");_.Rd(c,"select",function(){return Zts(a)});_.Rd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Rd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Rd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Rd(e,"click",function(){for(var g=[_.Nc("OouJcb"),_.Nc("rzG2be")],h=new Date,l=new _.Jts(Xts),q=new _.FE(Xts.replace(/yy/,"y")),t=0;t<g.length;t++){var v=g[t],B=v.value.trim();0!==B.length&&l.parse(B,h,{validate:!0})===B.length&&(v.value=q.format(h))}});bus(a,b);bus(a,f);_.Rd(window,"resize",function(){return a.Aa()})};
CV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.yl("tmDYm",a).clientWidth,_.yl("iWBKNe",a).clientWidth),c=_.rA()?"right":"left",d=_.yl("J6UZg",a),e=_.w.getSize(document.body||document.documentElement),f=_.w.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.yl("NwEGxd",a).style[c]=b+"px",_.Cm.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.yl("NwEGxd",a).style[c]="0",_.Cm.add(d,"QIQ7Cc"));this.Ma?(a=_.qA(0,!0),_.w.Zm(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};CV.prototype.La=function(){this.Aa()};var bus=function(a,b){_.Rd(b,"keyup",function(c){Yts(a,b);27===c.keyCode&&a.wa()})};CV.prototype.Ea=function(a){this.ka=a=a.actionElement.el();$ts(this,a);Yts(this,a)};
CV.prototype.wa=function(){if(this.link){var a=_.Nc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};CV.prototype.qb=function(a){(a=a.actionElement.el())&&dus(this,a)};
var dus=function(a,b){a.link=b;a.container||(b=_.yl("n5Ug4b",b.parentElement),_.Jl(_.Nc("top_nav"),b),b.style.display="block",a.container=b,_.ge(a.container,a.getRoot().el()),cus(a));a.container.style.display="block";a.Aa();var c=_.Nc("OouJcb");Yts(a,c);(0,_.dd)(function(){c.focus()})};CV.prototype.onSubmit=function(){Uts()};CV.prototype.Ja=function(){Uts();_.Nc("T3kYXe").submit()};_.L(CV.prototype,"hNEEAb",function(){return this.Ja});_.L(CV.prototype,"zbvklb",function(){return this.onSubmit});
_.L(CV.prototype,"EEGHee",function(){return this.qb});_.L(CV.prototype,"xp3IKd",function(){return this.wa});_.L(CV.prototype,"daRB0b",function(){return this.Ea});_.L(CV.prototype,"Rb1Mac",function(){return this.La});_.L(CV.prototype,"Kpa0wd",function(){return this.Wa});_.L(CV.prototype,"jFBxGd",function(){return this.Ta});_.L(CV.prototype,"VUQXyf",function(){return this.nb});_.L(CV.prototype,"k4Iseb",function(){return this.Kb});_.L(CV.prototype,"wUeKKe",function(){return this.Ra});
_.L(CV.prototype,"wKX3te",function(){return this.Sa});_.Zr(_.F4a,CV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.r8w=_.K("o2t4Re");
}catch(e){_._DumpException(e)}
try{
_.m("EAZJjb");
var X8w=function(a){_.y.call(this,a.Ka)};_.A(X8w,_.y);X8w.Fa=function(){return{}};X8w.prototype.oa=function(){this.kb("EVvVid").removeClass("CTkDab");this.kb("pQcl6").addClass("CTkDab");this.trigger(_.xlg);this.trigger(_.r8w);var a=_.Po(this,"FZud5").el(),b=_.Po(this,"WH0Boc").el();if(a){var c=[new _.An(a,"hide")];b&&c.push(new _.An(b,"show"));_.Kv(c,{triggerElement:a})}};
X8w.prototype.ka=function(){this.kb("pQcl6").removeClass("CTkDab");this.kb("EVvVid").addClass("CTkDab");this.trigger(_.xlg);this.trigger(_.r8w);var a=_.Po(this,"FZud5").el(),b=_.Po(this,"WH0Boc").el();a&&b&&_.Kv([new _.An(a,"show"),new _.An(b,"hide")],{triggerElement:b})};_.L(X8w.prototype,"mpmJBc",function(){return this.ka});_.L(X8w.prototype,"JzCzbc",function(){return this.oa});_.Zr(_.pBb,X8w);
_.n();
}catch(e){_._DumpException(e)}
try{
_.f4t=_.K("mUeCJd");_.g4t=_.K("Yr8W2b");_.h4t=_.K("aWkxge");_.i4t=_.K("sCmk");_.j4t=_.K("kPHRVe");_.k4t=_.K("ik7FMc");_.l4t=_.K("zX7p1e");_.m4t=_.K("bYOBZb");_.n4t=_.K("CrVhze");_.o4t=_.K("sZ853b");_.p4t=_.K("wrZ7db");_.q4t=_.K("QIOTkf");_.r4t=_.K("UrNWbd");_.s4t=_.K("Z4zh3b");_.t4t=_.K("Mc6zLd");_.u4t=_.K("SUsL8c");_.v4t=_.K("yV7Gmf");_.w4t=_.K("bqsxge");_.x4t=_.K("d574Gf");_.y4t=_.K("DHyZZ");_.z4t=_.K("Lw5Ifc");
}catch(e){_._DumpException(e)}
try{
_.m("Dq2Yjb");
var F5t=function(a){_.y.call(this,a.Ka);this.Aa=this.oa=this.wa=this.hM=this.ka=null;this.Ca=!0};_.A(F5t,_.y);F5t.Fa=_.y.Fa;_.k=F5t.prototype;_.k.uOe=function(a,b,c){null===this.ka&&(this.ka=this.Da("SAtBGf").el());null===this.hM&&(this.hM=c);null===this.wa&&(this.wa=this.Da("OQ2Y6").el());null===this.oa&&(this.oa=this.Da("s0D71d").el());null===this.Aa&&(this.Aa=this.Da("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);_.gd(this.Aa,b);this.reset()};
_.k.reset=function(){this.show(this.ka);this.hM&&this.hide(this.hM);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ca=!0};
_.k.TFd=function(a){if(!this.Ca)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}if(this.hM)switch(a.data.playerState){case 6:case 5:this.hide(this.hM);break;case 9:this.hide(this.hM)}var b=a.data;3===b.playerState&&b.mfd?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.mfd&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
_.k.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hM&&this.hide(this.hM),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ca=!1;this.show(this.ka);this.hM&&this.hide(this.hM);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};_.k.Jc=function(){this.notify(_.j4t);this.notify(_.o4t)};_.k.show=function(a){null!==a&&_.w.ob(a,!0)};_.k.hide=function(a){null!==a&&_.w.ob(a,!1)};_.L(F5t.prototype,"h5M12e",function(){return this.Jc});
_.L(F5t.prototype,"JqRO3d",function(){return this.handleError});_.L(F5t.prototype,"KW0hQe",function(){return this.TFd});_.L(F5t.prototype,"S9gUrf",function(){return this.reset});_.Zr(_.Iob,F5t);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("qmdEUe");
var y8l,w8l;y8l=function(a,b,c,d,e,f){var g=!1;b||(b=w8l(d,f),e?a.appendChild(b):g=!0);return new _.em(function(h,l){_.v8l().then(function(){g&&a.appendChild(b);b&&_.x8l(h,b)},function(q){0===c?y8l(a,b,-1,d,e,f).then(h,l):0<c?(0,_.Gn)(function(){y8l(a,b,-1,d,e,f).then(h,l)},c):l(q)})})};
w8l=function(a,b){var c=_.Hl("IFRAME");c.setAttribute("allowfullscreen",a?"1":"0");c.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");c.setAttribute("frameborder","0");c.setAttribute("width","100%");c.setAttribute("height","100%");c.setAttribute("referrerpolicy","unsafe-url");c.setAttribute("style",b);try{var d=_.Lg(_.Gg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),
{enable_full_screen:a?"1":"0"});_.nd(c,d)}catch(e){a=_.Ng(_.Gg("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=0")),_.nd(c,a)}return c};_.z8l=function(a){_.fo.call(this,a.Ka);this.ka=new Map};_.A(_.z8l,_.fo);_.z8l.wb=_.fo.wb;_.z8l.Fa=_.fo.Fa;_.A8l=function(a,b,c,d,e,f,g){c=y8l(b,c,d,void 0===e?!0:e,void 0===f?!1:f,g);a.ka.set(b,c);return c};_.z8l.prototype.T9=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};
_.x8l=function(a,b){var c=new YT.Player(b,{events:{onReady:function(){a(c)}}})};_.ho(_.Gob,_.z8l);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("ND0kmf");
var o8w=function(a){_.y.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Ma=_.wm(this.getData("q"),"");this.Ca=_.wm(this.getData("sd"),"");this.Sa=this.getData("fc").Ib();this.Ra=this.getData("drr").Ib();this.Ea=this.getData("hlr").Ib();this.oa=this.getData("sb").Ib();this.ka=this.Ja=void 0;this.Ta=_.tc(this.getData("mrc"),2);this.La=this.getData("aspaa").Ib()};_.A(o8w,_.y);o8w.Fa=_.y.Fa;
var p8w=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=_.Po(a,"dFvAAf"))b.bd=_.wm(a.getData("bd"),"");b.Qsf=!0;_.Se(document,_.Uus,b)}};o8w.prototype.nb=function(a){if((a.data.Qsf||!1)===this.oa)if(a=a.data,this.La||!a.hJc||this.oa)if(this.Aa+=1,this.Aa>=this.Ta||this.oa){var b=q8w,c=new Map;c.set("q",a.q);c.set("sd",this.Ca);c.set("qc",a.lza);c.set("bs",a.tga);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else p8w(this,a);else p8w(this,a)};
o8w.prototype.Wa=function(a){if(this.Ra&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ja!==b){this.Ja=b;b=q8w;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ca);c.set("q",this.Ma);c.set("drr","true");b(this,c,!1)}}};
var q8w=function(a,b,c,d){var e=a.Da("TGR4F");(a.Sa?_.ky(e.el(),{context:b}):(0,_.ty.update)(e.el(),b)).then(void 0,function(f){_.Hc(f instanceof Error?f:Error(f))}).then(function(){if(0<_.Vr(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Ea&&void 0===a.ka){a:{var f=_.BId();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&_.w.ob(a.ka,!1)}_.Cm.contains(a.getRoot().el(),"AVxOgc")&&(_.Cm.remove(a.getRoot().el(),"AVxOgc"),_.Kv([new _.An(a.getRoot().el(),
"show")],{userAction:1}))}else a.Ea&&void 0!==a.ka&&(_.w.ob(a.ka,!0),a.ka=void 0),a.wa=!1,_.Cm.contains(a.getRoot().el(),"AVxOgc")||(_.Kv([new _.An(a.getRoot().el(),"hide")],{userAction:1}),_.Cm.add(a.getRoot().el(),"AVxOgc"))}).then(function(){p8w(a,d)}).then(function(){_.Pf()})};_.L(o8w.prototype,"FAhRHe",function(){return this.Wa});_.L(o8w.prototype,"P0BF0c",function(){return this.nb});_.Zr(_.hBb,o8w);



_.n();
}catch(e){_._DumpException(e)}
try{
_.D4t=function(a,b,c){return{playerState:a,mfd:b,O8f:c}};var F4t,G4t,K4t,I4t,P4t,N4t,Q4t;_.E4t=Date.now;F4t={"cnn.com":1,"ndtv.com":2,"google.com":3};_.H4t=function(a,b,c){this.Aa=b;this.ka=this.Ea=this.oa=null;this.Ca=G4t(this,a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new _.Iv;_.Pb(a,_.Iv,2,b);this.reset()};G4t=function(a,b,c){a.Ea=I4t();return""!==c?(b.setAttribute("data-ved",c),b):_.ie(b,function(d){return d.nodeType!==Node.ELEMENT_NODE?!1:_.zf(d,"ved")})};
_.H4t.prototype.update=function(a,b,c){this.Ca=G4t(this,a,void 0===c?"":c);if(b.id)_.mf(this.Aa,6,b.id);else if(b.url){_.mf(this.Aa,7,b.Ofb);a=b.publisher;b=0;if(a){c=_.Xa(Object.keys(F4t));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==_.xqa(d,a.slice(a.length-d.length))){b=F4t[d];break}}_.uf(this.Aa,11,b)}};
_.H4t.prototype.reset=function(){var a=null;this.oa&&(a=_.u(this.oa,_.nHc,1));this.oa=this.Aa.clone();a=a?a:new _.nHc;_.Pb(this.oa,_.nHc,1,a);a=this.wa=this.Aa.clone();var b=new _.Iv;_.Pb(a,_.Iv,2,b);this.ka=null};
_.M4t=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=(0,_.E4t)(),g=_.u(a.oa,_.nHc,1);c&&!_.ki(g,4)&&_.uf(g,4,f);switch(b){case 0:_.ki(g,1)||_.uf(g,1,f);break;case 1:_.ki(g,2)||_.uf(g,2,f);break;case 3:_.ki(g,3)||_.uf(g,3,f);break;case 2:_.uf(g,2,f);_.uf(g,3,f);break;case 4:_.ki(g,8)||_.uf(g,8,f);break;case 5:case 6:_.uf(g,5,f);_.ki(g,8)||_.uf(g,8,f);_.J4t(a);break;case 9:case 10:_.J4t(a)}}c=e;switch(b){case 6:K4t(a,d,c);break;case 5:K4t(a,d,c,!0);break;case 7:_.L4t(a,2,d,!1);break;case 8:_.L4t(a,
7,d,!0);break;case 9:case 10:_.L4t(a,5,d,!0);break;case 11:_.L4t(a,4,d,c);break;case 12:_.L4t(a,16,d,c)}};K4t=function(a,b,c,d){d=void 0===d?!1:d;a.ka||(a.ka=new _.Hv,d=d?1:2,c&&(d=3),c=_.u(a.wa,_.Iv,2),_.Lb(c,2)!==d&&_.Nh(c,_.Hv,3).length&&N4t(a),c.setType(d),_.uf(a.ka,3,b))};
_.L4t=function(a,b,c,d,e){e=void 0===e?0:e;var f=_.u(a.wa,_.Iv,2),g=_.Nh(f,_.Hv,3).length;a.ka?(_.uf(a.ka,2,b),_.uf(a.ka,4,c),_.Th(f,3,_.Hv,a.ka),a.ka=null):g&&0<e&&(g=_.Nh(f,_.Hv,3)[g-1],_.Bb(g,4)+e>c&&_.uf(g,2,b));d&&0!==_.Nh(f,_.Hv,3).length&&N4t(a)};_.O4t=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new _.Hv,_.uf(a.ka,3,b));_.uf(a.ka,2,c);_.uf(a.ka,4,b);c=_.u(a.wa,_.Iv,2);_.Th(c,3,_.Hv,a.ka);a.ka=null;d&&(a.ka=new _.Hv,_.uf(a.ka,3,b))};
I4t=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0};P4t=function(a,b,c){c=void 0===c?!1:c;var d=new _.jHc,e=new _.fHc,f=(0,_.E4t)();_.uf(e,2,f);_.Xh(e,3,c);_.uf(e,1,a);_.Th(d,3,_.fHc,e);_.Pb(b,_.jHc,9,d)};_.R4t=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();P4t(b,d,c);Q4t(a,d)};
_.S4t=function(a,b,c){a.ka&&(_.uf(a.ka,2,12),_.uf(a.ka,4,c),c=_.u(a.wa,_.Iv,2),_.Th(c,3,_.Hv,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Yn(c)};
_.H4t.prototype.Yn=function(a){var b=new _.lHc;a=_.uf(b,1,a);a=_.Xh(a,3,!1);this.oa?_.J4t(this,a):N4t(this,a)};_.J4t=function(a,b){a.oa&&(_.T4t()&&P4t(a.Ea||I4t(),a.oa,!1),b&&_.Pb(a.oa,_.lHc,3,b),Q4t(a,a.oa),a.oa=null)};N4t=function(a,b){b&&_.Pb(a.wa,_.lHc,3,b);Q4t(a,a.wa);b=_.u(a.wa,_.Iv,2);_.Dh(b,3);_.Dh(a.wa,3)};Q4t=function(a,b){b=_.Qa(b.ka(),4);_.U4t(b);_.Lv(a.Ca,{userAction:1,data:{vwd:b}})};_.U4t=function(){};_.T4t=function(){return!1};
_.T4t=function(){return!0};
}catch(e){_._DumpException(e)}
try{
_.m("UqGwg");
var u5t,v5t;u5t=function(a){if(a.oa&&_.mh(a.oa,_.nHc,1)){var b=_.u(a.oa,_.nHc,1);b=_.Bb(b,9);null!=b&&_.J4t(a)}};v5t=function(a){var b=void 0===b?"":b;var c=new _.rHc;_.uf(c,5,1);_.mf(c,6,"undefined");return new _.H4t(a,c,b)};
_.qY=function(a){_.y.call(this,a.Ka);this.Tia=this.nb=this.Ta=this.Jb=this.Ma=!1;this.aspectRatio=1.778;this.Al=!0;this.Pb=this.Aa=0;this.Ca=this.player=this.qb=this.Ja=null;this.Ns=!1;this.Db=null;this.Lb=this.La=this.wa=!1;var b=this.getData("vid");this.Gb=_.Po(this,"vLxpee").el();this.videoId=b.Ib()?b.string():null;this.Kc=this.getData("efs").Ib();this.Rc=this.getData("eoif").Ib();this.jd=this.getData("escc").Ib();this.Tb=this.getData("esvl").Ib();this.Wb=this.getData("dsktp").Ib();this.ze=this.getData("rifd").Ib()?
this.getData("rifd").number():-1;this.Ea=this.getData("droc").Ib();this.Fc=this.getData("dpopb").Ib();this.wd=this.getData("pmoab").Ib();this.Mb=_.tc(this.getData("scoab"),4);this.cma=a.service.cma;this.oR=this.Da("FPqwbd").el();this.wc=_.bd();this.Ra=_.bd();this.Sa=_.bd();this.ka=this.Gb?null:v5t(this.oR);this.oa=0;this.Wa()};_.A(_.qY,_.y);_.qY.Fa=function(){return{service:{cma:_.z8l}}};_.qY.prototype.Wa=function(){};
_.z5t=function(a,b){if(b&&b.oG){var c=b.oG.id||null;a.Gb&&(a.ka=v5t(a.oR));a.ka.update(a.oR,{id:c||"test"},b.xZa);a.videoId!==c?w5t(a):a.ka.reset();a.Ma&&(a.videoId=c,rY(a,0));a.Jb&&rY(a,1)}a.Ma||(rY(a,0),a.Ma=!0,_.A8l(a.cma,a.oR,a.Gb,a.ze,a.Kc,a.Rc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");a.player=d;a.player.addEventListener("onError",function(e){if(e&&e.data!==a.Db){a.Ea=!1;a.Db=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=
3;break;case 101:case 150:f=4}a.trigger(_.i4t,f);e=sY(e);_.S4t(a.ka,f,e)}});a.player.addEventListener("onStateChange",function(e){e&&e.target&&x5t(a,e.target,e.data,!1)});a.player.addEventListener("onApiChange",function(){a.Al||a.wc.resolve()});a.player.addEventListener("onAdStateChange",function(e){e&&e.target&&x5t(a,e.target,e.data,!0)});a.player.addEventListener("onAutoplayBlocked",function(){a.Ea=!1;a.wd&&!a.Lb?(a.Lb=!0,a.sJa(),a.Ra.resolve(a.player),y5t(a)):(a.ka.Yn(36),a.trigger(_.i4t,17),a.Ta=
!1,a.Al=!1)});a.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,a.trigger(_.f4t,e),0<a.Aa&&(e<a.Aa||e>a.Aa+1)&&1E3>Date.now()-a.Pb&&_.L4t(a.ka,3,Math.round(1E3*a.Aa),!1,200),a.Aa=e,a.Pb=Date.now())});a.player.addEventListener("SEEK_TO",function(e){e&&a.trigger(_.g4t,e.data)});a.Jb=!0;rY(a,1);a.Sa.resolve(d)},function(){a.trigger(_.i4t,9);_.S4t(a.ka,9,0);a.T9()}))};_.qY.prototype.LTa=function(a){_.z5t(this,a.data)};
_.qY.prototype.Yd=function(a){var b=this;if(a.data.oG.id){var c=a.data.xF?a.data.xF:0;this.videoId=a.data.oG.id;this.Tia=a.data.oG.Tia||!1;this.aspectRatio=a.data.oG.aspectRatio||1.778;this.Sa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.oG.id,startSeconds:c});A5t(b,d,window.innerHeight>window.innerWidth||b.Wb);b.Tb&&d.setLoopVideo instanceof Function&&b.Tia&&d.setLoopVideo(!0);var e=b.ka;if(e.oa){var f=(0,_.E4t)(),g=_.u(e.oa,_.nHc,1);_.ki(g,9)||_.uf(g,9,f)}}catch(h){b.trigger(_.i4t,
10),_.S4t(b.ka,10,0)}})}};
_.B5t=function(a,b){a.Ns=!1;a.wa=!0;var c=0;if(b&&b.oG){var d=b.oG.id;a.Tia=b.oG.Tia||!1;a.aspectRatio=b.oG.aspectRatio||1.778;c=b.xF?b.xF:0;d&&d!==a.videoId&&(a.videoId&&w5t(a),a.videoId=d)}a.videoId&&(a.Al?a.Ta||(a.Ta=!0,a.Sa.promise.then(function(e){rY(a,3);if(a.videoId){try{a.player.loadVideoById(a.videoId,c),a.Ea||(a.Ea=a.getData("droc").Ib()),A5t(a,e,window.innerHeight>window.innerWidth||a.Wb),a.Tb&&e.setLoopVideo instanceof Function&&a.Tia&&e.setLoopVideo(!0)}catch(f){a.trigger(_.i4t,10),_.S4t(a.ka,
10,0),a.T9()}a.La&&(a.La=!1,x5t(a,a.player,YT.PlayerState.PLAYING))}})):a.Sa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};_.qY.prototype.uc=function(a){_.B5t(this,a.data)};
var A5t=function(a,b,c){a.jd&&b.setCenterCrop instanceof Function&&c&&1>=a.aspectRatio?b.setCenterCrop(!0):b.setCenterCrop instanceof Function&&b.setCenterCrop(!1)},y5t=function(a){a.Ja&&((0,_.Hn)(a.Ja),a.Ja=null);C5t(a);4<a.Mb&&a.player.wakeUpControls();a.qb=(0,_.In)(function(){a.player.isMuted()?4<a.Mb&&a.player.wakeUpControls():(a.VNc(),C5t(a),a.Ja&&((0,_.Hn)(a.Ja),a.Ja=null))},1E3);a.Ja=(0,_.Gn)(function(){C5t(a)},1E3*a.Mb)},C5t=function(a){a.qb&&((0,_.Jn)(a.qb),a.qb=null)},w5t=function(a){a.Al=
!0;a.wc=_.bd();a.Ra=_.bd();a.Ca=null;a.Db=null;u5t(a.ka);a.ka.reset();a.Ta=!1;a.nb=!1};_.qY.prototype.T9=function(){this.Ma&&(rY(this,9,sY(this.player)),this.cma.T9(this.oR),this.Jb=this.Ma=!1,this.Sa=_.bd(),w5t(this))};
var x5t=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Ns)switch(c===YT.PlayerState.BUFFERING&&(a.nb=!0),c===YT.PlayerState.PLAYING&&(a.Al&&(a.Al=!1),a.Ra.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Ea||a.nb)a.oR.style.display="block",c=b.isMuted()?5:6,rY(a,c,sY(b),d);break;case YT.PlayerState.PAUSED:a.Ea&&!a.nb||rY(a,7,sY(b),d);break;case YT.PlayerState.ENDED:rY(a,11,sY(b),d)}},sY=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
_.qY.prototype.seek=function(a){D5t(this,a)};var D5t=function(a,b){var c,d,e,f,g,h;_.Be(function(l){if(1==l.ka)return c=b.data,d=c.K8c,e=c.N8c,f=c.Tec,_.Ce(l,a.Ra.promise,2);g=l.oa;h=sY(g);rY(a,7,h);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.U0c();_.De(l)})};_.k=_.qY.prototype;_.k.sJa=function(){this.wa=!0;rY(this,this.oa);E5t(this,this.D9e)};_.k.D9e=function(a){a.mute();a.playVideo()};_.k.play=function(){this.wa=!0;rY(this,this.oa);E5t(this,this.RFd)};
_.k.RFd=function(a){a.unMute();a.playVideo();this.La&&(this.La=!1,x5t(this,a,YT.PlayerState.PLAYING))};_.k.U0c=function(){this.wa=!0;rY(this,this.oa);E5t(this,this.y9e)};_.k.y9e=function(a){a.playVideo();this.La&&(this.La=!1,x5t(this,a,YT.PlayerState.PLAYING))};_.k.pause=function(){this.wa=!1;rY(this,this.oa);E5t(this,this.Ozb)};_.k.Ozb=function(a){a.pauseVideo()};_.k.stop=function(){this.Lb=this.wa=!1;rY(this,this.oa);E5t(this,this.SFd);C5t(this)};
_.k.SFd=function(a){this.Ns=!0;this.Ea?(a.pauseVideo(),u5t(this.ka),this.ka.reset()):(a.stopVideo(),w5t(this))};_.k.QFd=function(){rY(this,10,sY(this.player))};
var E5t=function(a,b){var c;_.Be(function(d){if(1==d.ka){if(a.Ca)return a.Ca=b,d.return();a.Ca=b;return _.Ce(d,a.Ra.promise,2)}c=d.oa;a.Ca&&(a.Ca(c),a.Ca=null);_.De(d)})},rY=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(_.h4t,_.D4t(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Pb?_.M4t(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):_.M4t(a.ka,b,a.wa,c,d)};_.k=_.qY.prototype;_.k.LFd=function(){var a=sY(this.player);_.L4t(this.ka,11,a,!0);E5t(this,this.Ozb)};
_.k.NBe=function(){var a=sY(this.player);_.L4t(this.ka,19,a,!0);E5t(this,this.Ozb)};_.k.PFd=function(){this.Fc||E5t(this,this.Ozb);var a=sY(this.player);_.L4t(this.ka,6,a,!0)};_.k.OFd=function(){var a=sY(this.player);_.O4t(this.ka,a,9)};_.k.NFd=function(){var a=sY(this.player);_.O4t(this.ka,a,18)};_.k.VNc=function(){var a=sY(this.player);_.O4t(this.ka,a,20)};_.k.MFd=function(a){this.player&&(_.R4t(this.ka,a.data),A5t(this,this.player,1===a.data))};_.L(_.qY.prototype,"felZtc",function(){return this.MFd});
_.L(_.qY.prototype,"p3OAob",function(){return this.VNc});_.L(_.qY.prototype,"q1D8lc",function(){return this.NFd});_.L(_.qY.prototype,"GK6dXc",function(){return this.OFd});_.L(_.qY.prototype,"h8mX4",function(){return this.PFd});_.L(_.qY.prototype,"rteA8d",function(){return this.NBe});_.L(_.qY.prototype,"xwNlv",function(){return this.LFd});_.L(_.qY.prototype,"L2yHvb",function(){return this.QFd});_.L(_.qY.prototype,"QKiGd",function(){return this.stop});_.L(_.qY.prototype,"HvfI2b",function(){return this.pause});
_.L(_.qY.prototype,"pKXSId",function(){return this.U0c});_.L(_.qY.prototype,"NziyQe",function(){return this.play});_.L(_.qY.prototype,"EcoM8e",function(){return this.sJa});_.L(_.qY.prototype,"QXm1Ib",function(){return this.seek});_.L(_.qY.prototype,"nAl5bb",function(){return this.T9});_.L(_.qY.prototype,"c8EXw",function(){return this.uc});_.L(_.qY.prototype,"oZx48",function(){return this.Yd});_.L(_.qY.prototype,"ZLRSBf",function(){return this.LTa});_.L(_.qY.prototype,"JZXyEc",function(){return this.Wa});
_.Zr(_.Hob,_.qY);
_.n();
}catch(e){_._DumpException(e)}
try{
_.uPj=function(a){this.Ba=_.r(a)};_.A(_.uPj,_.z);var vPj=[_.uPj,1,_.G,2,_.G,3,_.G];var wPj=function(a){this.Ba=_.r(a)};_.A(wPj,_.z);var xPj=[wPj,1,_.D,2,_.D];_.yPj=function(a){this.Ba=_.r(a)};_.A(_.yPj,_.z);_.zPj=[_.yPj,2,_.G,3,_.H,vPj,4,_.H,xPj,5,_.D,6,_.J,1,_.D];_.mp[785]=_.pj(_.ik,_.zPj);_.APj=_.Qb(233,{R$f:0},_.yPj);_.KTa[233]=_.pj(_.ik,_.zPj);
}catch(e){_._DumpException(e)}
try{
_.m("HK6Tmb");
var f9A=function(a){this.Ba=_.r(a)};_.A(f9A,_.z);f9A.prototype.Za="mdTxac";var g9A=function(a){_.y.call(this,a.Ka);this.ka=a.controller.Ik;this.Vb=a.service.Vb;this.BAb=a.jsdata.BAb;this.Uc=null};_.A(g9A,_.y);g9A.Fa=function(){return{controller:{Ik:"bRRVV"},service:{Vb:_.tu},jsdata:{BAb:f9A}}};
g9A.prototype.oa=function(a){a=a.data;var b=new _.yPj;a:switch(a.Z8b){case 1:var c=1;break a;case 2:c=2;break a;default:c=0}b=_.uf(b,6,c);c=_.u(_.u(this.BAb,_.yPj,1),_.uPj,3);c=_.Pb(b,_.uPj,3,c);b=new _.wp;c=(new _.JTa).yc(_.APj,c);b=_.Pb(b,_.JTa,15,c);_.qyc(this.Vb.ka().ka(a.Rhb),this.getRoot().el()).wa(b).log(!0);switch(a.Z8b){case 1:this.ka.recordAccept();break;case 2:this.ka.recordDismissal();break;default:_.u(_.u(this.BAb,_.yPj,1),_.uPj,3)}this.getRoot().hide()};_.L(g9A.prototype,"uRTk8e",function(){return this.oa});
_.Zr(_.lQb,g9A);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
_.tUt=function(a){_.y.call(this,a.Ka);this.Mc=a.service.Mc;this.Tl=a.controller.Tl};_.A(_.tUt,_.y);_.tUt.Fa=function(){return{controller:{Tl:"Ng57nc"},service:{Mc:_.Iz}}};_.k=_.tUt.prototype;_.k.setTimeout=function(){this.Tl.setTimeout(null)};_.k.show=function(){this.Tl.show()};_.k.mAb=function(){};_.k.VCb=function(){this.setTimeout();this.show()};
_.k.S1e=function(){var a=this.Da("zrfavf").el();_.wc(a)&&_.Lv(a);a="//support.google.com/websearch";a=_.Ff(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=en";var b=_.rc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.mc(a);_.Ff(this.getRoot().getData("openInNewTab"),!1)?_.wd(this.getWindow(),a,"_blank"):this.Mc.ka(a)};_.L(_.tUt.prototype,"No7Jhf",function(){return this.S1e});_.L(_.tUt.prototype,"OMGAsb",function(){return this.mAb});
_.L(_.tUt.prototype,"ti6hGc",function(){return this.show});_.L(_.tUt.prototype,"GnCETb",function(){return this.setTimeout});_.Zr(_.xmb,_.tUt);
_.n();
}catch(e){_._DumpException(e)}
try{
var u4g;u4g=_.Bf().Bf().documentElement;_.t4g=u4g.requestFullscreen?"fullscreenchange":u4g.webkitRequestFullscreen?"webkitfullscreenchange":u4g.mozRequestFullScreen?"mozfullscreenchange":u4g.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";_.v4g=function(){var a=_.Bf().Bf(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};
_.w4g=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};_.x4g=function(){var a=_.Bf().Bf();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};
_.lL=function(){var a=_.Bf().Bf();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
}catch(e){_._DumpException(e)}
try{
_.F3t=_.K("vQpH2b");_.G3t=_.K("bp74Jd");_.H3t=_.K("ofUyHd");_.I3t=_.K("qv3l1c");
}catch(e){_._DumpException(e)}
try{
_.m("NVlnE");
var x6t=function(a,b){return{oG:a,xF:void 0===b?0:b}};var y6t={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},z6t={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},A6t={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},B6t=function(a){_.yy.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.oR=a.oR;this.rna=a.rna;this.Krb=a.Krb;this.Jrb=a.Jrb;this.IVb=a.IVb;this.z2b=a.z2b;this.hM=a.hM};_.A(B6t,_.yy);_.k=B6t.prototype;
_.k.measure=function(){var a=this.rna.getBoundingClientRect(),b=this.oR.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};_.k.qc=function(){this.rna.style.opacity="0.001"};
_.k.Xg=function(){var a=_.By();a.add(_.wy((new _.uy(this.oR,y6t)).origin("0 0"),this.ka,this.oa,1).Fk(this.wa,this.Aa,0));this.z2b&&this.hM&&(this.hM.style.display="block",a.add((new _.uy(this.hM,y6t)).opacity(.001,.999)));this.Krb.forEach(function(b){"none"!==_.w.getComputedStyle(b,"display")&&a.add((new _.uy(b,z6t)).opacity(.001,.999))});this.Jrb.forEach(function(b){"none"!==_.w.getComputedStyle(b,"display")&&a.add((new _.uy(b,A6t)).opacity(.001,.999))});this.IVb.forEach(function(b){"none"!==_.w.getComputedStyle(b,
"display")&&a.add((new _.uy(b,A6t)).opacity(.001,.999).Fk(0,5,0))});return a.build()};_.k.Jf=function(){return 500};_.k.Ve=function(){this.rna.style.opacity="";this.oR.style.transform="";this.oR.style.transformOrigin="";this.Krb.forEach(function(a){a.style.opacity=""});this.Jrb.forEach(function(a){a.style.opacity=""})};var C6t={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},D6t={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},E6t={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},F6t={duration:150,easing:"linear",delay:200},wY=function(a){_.y.call(this,a.Ka);var b=this;this.La=this.oa=null;this.Ta=this.Mb=!1;this.Wa=this.nb=null;this.Lb=!1;this.Gb=null;this.qb=!1;this.Ja=1.778;this.Ma=a.service.u1b;this.hq=a.service.history;this.uc=_.ed(_.rq,this.Pn());this.ka=this.Da("srpMqc").el();this.hM=
_.Po(this,"UctYzf").el();this.qh=a.controller.chc;this.wc=this.Da("plIjzf").el();this.Pb=_.Po(this,"qcQY3").el();this.Ea=_.Po(this,"HBOHH").el();this.He=_.Po(this,"a6dsU").el();this.Ca=this.Da("gVTuP").el();this.wa=_.Po(this,"ni2D0d").el();this.Kf=this.Da("AHe6Kc").el();this.Sa=_.Po(this,"Tv8l5d").el();this.Aa=_.Po(this,"RChmkd").el();this.hf=this.getData("aob").Ib();this.Wb=this.getData("dsktp").Ib();this.Db=this.getData("dac").Ib();this.jd=this.getData("entl").Ib();this.Rc=this.getData("afor").Ib();
this.lg=this.getData("eal").Ib();this.Jb=this.getData("eliv").Ib();this.jg=this.getData("evrh").Ib();this.Ra=_.Po(this,"tXJdKf").el();this.wd=function(){b.Mb||"hidden"!==document.visibilityState||b.notify(_.u4t);b.Mb=!1};this.ze=function(){b.cOc()};this.xf=function(){b.xOc()};this.Fc=function(){b.bLb()};this.Ma.isAvailable()&&this.Ma.EO()?this.Tb=_.$jc(this.Ma.back,1E3,this.Ma):this.hq.isAvailable()&&this.hq.EO()?this.Tb=_.$jc(this.hq.back,1E3,this.hq):this.Tb=_.$jc(_.ce,1E3,this);this.Dq=this.Wb?
null:_.Rd(this.getRoot().el(),"scroll",function(){b.Mh()})};_.A(wY,_.y);wY.Fa=function(){return{controller:{chc:"srpMqc"},service:{u1b:_.aac,history:_.qac}}};_.k=wY.prototype;_.k.Mh=function(){if(this.Ea){var a=this.Ea.getBoundingClientRect();this.getRoot().el().classList.toggle("EKdJIc",0>a.top-64);_.G6t(this.getRoot().el(),this.oa)}};_.k.Kb=function(){_.Tk(this.Dq)};
_.k.pfe=function(a,b){b||(b=this.Ca);this.getRoot().Eb().style.display="";var c=[this.wc];this.He&&c.push(this.He);this.Ea&&c.push(this.Ea);this.wa&&c.push(this.wa);this.Pb&&c.push(this.Pb);return new B6t({oR:this.ka,rna:a,Krb:[this.Kf],Jrb:c,IVb:[b],z2b:1>=this.Ja&&(_.H6t()>_.I6t()||this.Wb),hM:this.hM})};_.k.sEc=function(){return"none"===this.getRoot().Eb().style.display?null:this.hf||null!==this.La?(new _.uy(this.getRoot().el(),C6t)).opacity(.999,.001):new _.uy(this.getRoot().el(),{duration:0})};
_.k.aCc=function(){this.getRoot().Eb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Eb().style.display="none";this.Ca&&(this.Ca.style.transform="none");this.wa&&(this.wa.style.transform="none");this.Ta&&0<_.Po(this,"EyRCvc").size()&&(this.Da("GRaaMd").el().style.opacity="0.0");this.uc.then(function(a){a&&a.isAvailable()&&a.Bu()&&a.xo(48)})};
_.k.setContent=function(a){this.Wa=this.nb=null;this.Lb=!1;this.oa=a;this.qb=0<this.oa.x8().length;this.Ja=this.oa.Zs();this.bLb();this.Wb||this.getRoot().el().classList.toggle("nYOzDc",1>this.Ja);this.Ea&&(this.Ea.textContent="",this.Ea.appendChild(a.Sbd));this.Ca.textContent="";_.J6t(this.Ca,a,this.ka);this.Ca.appendChild(a.CAc);this.Ra&&(this.Ra.textContent="",this.Ra.appendChild(a.Yzc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.p$c));var b=a.aVc;b&&_.vn(this.getRoot().el(),"ved",
b);(b=a.fDc)&&_.vn(this.wc,"ved",b);this.qh.uOe(a.cHa,a.s8(),this.hM);null!==this.wa&&null!==this.wa.firstElementChild&&null!==this.wa.firstElementChild.firstElementChild&&0<this.wa.firstElementChild.firstElementChild.childElementCount?(this.Da("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Da("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.syb)&&_.ee(this.ka).appendChild(a)};
_.k.bLb=function(){if(this.Wb&&1<=this.Ja)this.ka.style.height="",this.ka.style.width="",this.Da("srpMqc").removeClass("RQv6jb");else if(!_.K6t()){var a=_.H6t(),b=this.jg&&this.Wa&&this.Wa>a,c=_.H6t()>_.I6t(),d=this.Jb&&this.nb!==c;if(this.Wb||null===this.nb||d||b&&!this.Lb){b&&(this.Lb=!0);this.nb=c;this.Wa=a;b=_.w.YA(this.ka).bottom;a=_.I6t();b=_.H6t()-b-(this.Jb?64:0);d=this.oa&&(c||this.Wb)&&0<this.Ja?this.Ja:1.778;var e=a,f=b;this.qb?(f=Math.round(a/d),this.Wb&&f>.67*b?(f=Math.min(Math.round(.67*
b),950),e=Math.round(f*d)):f>b&&(c||(e=Math.round(b*d)),f=b)):(this.uc.then(function(g){g&&g.isAvailable()&&!g.Bu()&&g.wk(48)}),d=this.oa&&0<this.oa.Zs()?this.oa.Zs():.5625,f=Math.round(a/d),this.Sa&&(this.Sa.style.width=e+"px"),f>_.H6t()&&(e=Math.round(b*d),f=b,this.ka.style.left=String(Math.round((_.I6t()-e)/2))+"px",this.ka.style.width=e+"px"),f<_.H6t()&&(this.ka.style.top=String(Math.round((_.H6t()-f)/2))+"px"));this.Sa&&this.Jb&&this.qb&&(this.Sa.style.width=e+"px");this.Wb&&(this.ka.style.width=
e+"px",this.Da("srpMqc").addClass("RQv6jb"));this.ka.style.height=f+"px";this.notify(_.w4t)}}};_.k.onShow=function(a,b){this.Ta=!1;_.Se(this.Ca,_.dw);this.wa&&_.Se(this.wa,_.dw);_.Se(this.Ca,_.J5t);this.Db||L6t(this);this.getRoot().Eb().style.display="";this.Lyc();this.Kc();this.n5("show",a,b)};
_.k.eA=function(a){this.l3c();this.Yd();null===this.La&&null!=a&&_.Tfa("navigation");this.Aa&&this.notify(_.M5t,void 0);if(this.oa){var b=this.oa.syb;b&&(_.w.ob(b,!1),b.remove())}this.n5("hide",this.La,a);this.La=null;this.notify(_.v4t);_.M6t(this.oa,this.ka)};_.k.n5=function(a,b,c){b=b?{triggerElement:b}:void 0;var d=[];d.push(new _.An(this.getRoot().el(),a));c&&_.zf(c,"ved")&&d.push(new _.An(c,a));_.Kv(d,b)};
var L6t=function(a){if(!a.Ta&&0<_.Po(a,"EyRCvc").size()){var b=a.kb("EyRCvc");1<b.size()&&_.N6t(b.eq(1).el());var c=a.Da("GRaaMd").el();_.Ld(_.ly(b.eq(0).el()),function(){if(1<b.size()){var d=b.eq(0).el().querySelector("[data-vrv]");d&&d.appendChild(b.eq(1).el())}_.w.setStyle(c,"display","block");d=_.By();d.add((new _.uy(c,A6t)).opacity(.001,.999).Fk(0,5,0));d=d.build().play();_.w.setStyle(c,"transform","");a.lg&&d.then(function(){_.Pf()},function(){_.Pf()})});a.Ta=!0}};_.k=wY.prototype;
_.k.FRc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(_.j4t,{oG:a,xZa:b})};_.k.UUa=function(a,b){this.notify(_.k4t,x6t(a,b))};_.k.nAb=function(a,b){this.notify(_.l4t,x6t(a,b))};_.k.play=function(){this.notify(_.o4t)};_.k.pause=function(){this.notify(_.p4t)};_.k.stop=function(){this.notify(_.q4t)};_.k.handleError=function(a){this.oa&&17!==a.data&&this.oa.yqb();9!==a.data&&10!==a.data||!this.Gb||this.Gb();this.Db&&L6t(this)};_.k.UFd=function(a){this.notify(_.H3t,a.data)};
_.k.VFd=function(a){this.notify(_.I3t,a.data)};_.k.Dbf=function(a){this.Gb=a};_.k.goBack=function(a){this.La=a.actionElement.el();this.Tb()};_.k.Ide=function(a){a=_.Zl(a.targetElement.el(),"BUTTON")||void 0;this.notify(_.M5t,a)};_.k.mAe=function(){this.notify(_.s4t);if(this.oa){var a=this.oa.s8(),b=this.oa.b2c,c=this.Pb||this.Ra||null;b&&c&&(_.vn(c,"ved",b),_.f6t(c,a,b,this.jd))}};
_.k.Jc=function(a){var b=_.O6t(a,this.getRoot().el()),c=null==b?void 0:b.getAttribute("data-hreplace");b&&c?(a.event.preventDefault(),_.Lv(b),a=_.yja(c).state.getParam("vld"),_.$d("vld",a,!0)):(b=P6t(a.targetElement.el()),c=Q6t(a.targetElement.el()),!b&&c?this.notify(_.t4t):b&&(_.Lv(b),a.event.preventDefault(),a=b?Number(_.xc(b,"time")):0,isNaN(a)&&(a=0),b=_.R6t(),b.Tec=a,this.notify(_.m4t,b)))};
_.k.vrf=function(a){var b=this;if(this.Aa&&this.oa){var c=this.oa.syb;if(c){a=a.data;var d=a.wG;if(a.Fxa)if(a=this.Aa.getBoundingClientRect().height,d){var e=this.ka.getBoundingClientRect().height;d=.38*e;e-=d;var f=_.By();f.add(_.vy(new _.uy(this.ka,D6t),.38,.38,1).origin("top left"));f.build().play();_.w.setStyle(c,"width","62vw");_.w.ob(c,!0);f=_.By();f.add((new _.uy(c,F6t)).opacity(.001,.999));f.build().play().then(function(){_.w.setStyle(c,"opacity","")});this.notify(_.P5t,{AZa:d+a,Rhc:e})}else _.w.ob(c,
!1),(0,_.Gn)(function(){var g=_.By();g.add(_.vy(new _.uy(b.ka,E6t),1,1,1).origin("0 0"));g.build().play().then(function(){_.w.setStyle(b.ka,"transform","");_.w.setStyle(b.ka,"transform-origin","");var h=b.ka.getBoundingClientRect().height;b.notify(_.P5t,{AZa:h,Rhc:0})})},50);else d||(_.w.ob(c,!1),_.w.setStyle(this.ka,"transform",""),_.w.setStyle(this.ka,"transform-origin",""),a=this.ka.getBoundingClientRect().height,this.notify(_.P5t,{AZa:a,Rhc:0}))}}};
_.k.qmf=function(a){var b=this;if(this.Aa){var c=a.data;a=c.wG;c=c.Fxa;this.getRoot().el().classList.toggle("wcxvLc",a);c?(a?(_.w.ob(this.Aa,!0),c=_.By(),c.add((new _.uy(this.Aa,F6t)).opacity(.001,.999)),c.build().play().then(function(){_.w.setStyle(b.Aa,"opacity","")})):_.w.ob(this.Aa,!1),c=_.w.getComputedStyle(this.Aa,"height"),_.w.setStyle(this.ka,"top",a?c:"")):(_.w.ob(this.Aa,a),_.w.setStyle(this.Aa,"opacity",""),_.w.setStyle(this.ka,"top",""))}};
var Q6t=function(a){return _.ie(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},P6t=function(a){return _.ie(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?_.zf(b,"time"):!1},!0,5)};_.k=wY.prototype;_.k.oGe=function(a){this.notify(_.s4t);a=a.targetElement;_.f6t(a.el(),a.el().getAttribute("href"),_.wm(a.getData("ved"),""),this.jd)};
_.k.Lyc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.ze):window.addEventListener("orientationchange",this.xf);window.addEventListener("resize",this.Fc)};_.k.l3c=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.ze):window.removeEventListener("orientationchange",this.xf);window.removeEventListener("resize",this.Fc)};_.k.xOc=function(){var a=window.orientation;void 0!==a&&S6t(this,Math.abs(a))};
_.k.cOc=function(){screen.orientation&&S6t(this,screen.orientation.angle)};var S6t=function(a,b){a.Mb=!0;90===b||270===b?(a.notify(_.z4t,2),a.Rc&&_.v4g()&&!_.lL()&&(a.notify(_.x4t),(b=a.getRoot().el().querySelector("iframe"))?T6t(a.qb?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&T6t(b))):(a.notify(_.z4t,1),a.Rc&&_.v4g()&&_.lL()&&(a.notify(_.y4t),_.x4g()));(_.Jfd||_.Lfd)&&a.play()};wY.prototype.Cg=function(a){this.notify(_.I5t,a.data);this.Db&&6===a.data.playerState&&L6t(this)};
var T6t=function(a){(a=_.w4g(a,{navigationUI:"hide"}))&&a.catch(function(){})};wY.prototype.Kc=function(){document.addEventListener("visibilitychange",this.wd)};wY.prototype.Yd=function(){document.removeEventListener("visibilitychange",this.wd)};_.L(wY.prototype,"kMsPqc",function(){return this.Yd});_.L(wY.prototype,"jNXoG",function(){return this.Kc});_.L(wY.prototype,"khdH1",function(){return this.Cg});_.L(wY.prototype,"RrNCYc",function(){return this.cOc});_.L(wY.prototype,"RbdvOe",function(){return this.xOc});
_.L(wY.prototype,"zJNWDe",function(){return this.l3c});_.L(wY.prototype,"OJxQpd",function(){return this.Lyc});_.L(wY.prototype,"gH5PY",function(){return this.oGe});_.L(wY.prototype,"PsxeLb",function(){return this.qmf});_.L(wY.prototype,"kbICce",function(){return this.vrf});_.L(wY.prototype,"h5M12e",function(){return this.Jc});_.L(wY.prototype,"zuuSxf",function(){return this.mAe});_.L(wY.prototype,"JPhaPd",function(){return this.Ide});_.L(wY.prototype,"LNUc7b",function(){return this.goBack});
_.L(wY.prototype,"LlCODf",function(){return this.VFd});_.L(wY.prototype,"GvCSvc",function(){return this.UFd});_.L(wY.prototype,"JqRO3d",function(){return this.handleError});_.L(wY.prototype,"QKiGd",function(){return this.stop});_.L(wY.prototype,"HvfI2b",function(){return this.pause});_.L(wY.prototype,"NziyQe",function(){return this.play});_.L(wY.prototype,"H29jM",function(){return this.bLb});_.L(wY.prototype,"T0E1sc",function(){return this.aCc});_.L(wY.prototype,"L7DKxc",function(){return this.sEc});
_.L(wY.prototype,"k4Iseb",function(){return this.Kb});_.L(wY.prototype,"Y3U6Wb",function(){return this.Mh});_.K6t=function(){return window.innerWidth<document.documentElement.clientWidth};_.I6t=function(){return window.innerWidth};_.H6t=function(){return window.innerHeight};_.R6t=function(){return{K8c:!1,N8c:!1,Tec:0}};_.N6t=function(){};_.G6t=function(){};_.J6t=function(){};_.M6t=function(){};_.O6t=function(a){return a.targetElement.getData("hreplace").string("")?a.targetElement.el():null};
_.Zr(_.Sob,wY);

_.R6t=function(){return{K8c:!0,N8c:!0,Tec:0}};



_.n();
}catch(e){_._DumpException(e)}
try{
var WEg,FK,TEg,UEg,XEg,SEg;_.EK=function(a,b){this.oa=a|0;this.ka=b|0};_.k=_.EK.prototype;_.k.toNumber=function(){return 4294967296*this.ka+(this.oa>>>0)};
_.k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("fb`"+a);var b=this.ka>>21;if(0==b||-1==b&&(0!=this.oa||-2097152!=this.ka))return b=this.toNumber(),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=FK(c,c/4294967296);c=this.div(d);d=Math.abs(this.subtract(c.multiply(d)).toNumber());var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=c.toNumber();return(10==a?d:d.toString(a))+e};_.k.XF=function(){return this.ka};_.k.GK=function(){return this.oa};
_.k.isZero=function(){return 0==this.oa&&0==this.ka};_.k.isNegative=function(){return 0>this.ka};_.k.equals=function(a){return this.oa==a.oa&&this.ka==a.ka};_.k.compare=function(a){return this.ka==a.ka?this.oa==a.oa?0:this.oa>>>0>a.oa>>>0?1:-1:this.ka>a.ka?1:-1};_.k.negate=function(){var a=~this.oa+1|0;return FK(a,~this.ka+!a|0)};
_.k.add=function(a){var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=a.ka>>>16,f=a.ka&65535,g=a.oa>>>16;a=(this.oa&65535)+(a.oa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return FK((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};_.k.subtract=function(a){return this.add(a.negate())};
_.k.multiply=function(a){if(this.isZero())return this;if(a.isZero())return a;var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=this.oa&65535,f=a.ka>>>16,g=a.ka&65535,h=a.oa>>>16;a=a.oa&65535;var l=e*a;var q=(l>>>16)+d*a;var t=q>>>16;q=(q&65535)+e*h;t+=q>>>16;t+=c*a;var v=t>>>16;t=(t&65535)+d*h;v+=t>>>16;t=(t&65535)+e*g;v=v+(t>>>16)+(b*a+c*h+d*g+e*f)&65535;return FK((q&65535)<<16|l&65535,v<<16|t&65535)};
_.k.div=function(a){if(a.isZero())throw Error("ib");if(this.isNegative()){if(this.equals(SEg)){if(a.equals(TEg)||a.equals(UEg))return SEg;if(a.equals(SEg))return TEg;var b=this.ka;b=FK(this.oa>>>1|b<<31,b>>1);b=b.div(a).shiftLeft(1);if(b.equals(_.VEg))return a.isNegative()?TEg:UEg;var c=this.subtract(a.multiply(b));return b.add(c.div(a))}return a.isNegative()?this.negate().div(a.negate()):this.negate().div(a).negate()}if(this.isZero())return _.VEg;if(a.isNegative())return a.equals(SEg)?_.VEg:this.div(a.negate()).negate();
var d=_.VEg;for(c=this;0<=c.compare(a);){b=Math.max(1,Math.floor(c.toNumber()/a.toNumber()));var e=Math.ceil(Math.log(b)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=WEg(b),g=f.multiply(a);g.isNegative()||0<g.compare(c);)b-=e,f=WEg(b),g=f.multiply(a);f.isZero()&&(f=TEg);d=d.add(f);c=c.subtract(g)}return d};_.k.not=function(){return FK(~this.oa,~this.ka)};_.k.and=function(a){return FK(this.oa&a.oa,this.ka&a.ka)};_.k.or=function(a){return FK(this.oa|a.oa,this.ka|a.ka)};
_.k.xor=function(a){return FK(this.oa^a.oa,this.ka^a.ka)};_.k.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.oa;return 32>a?FK(b<<a,this.ka<<a|b>>>32-a):FK(0,b<<a-32)};WEg=function(a){return 0<a?0x7fffffffffffffff<=a?XEg:new _.EK(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?SEg:(new _.EK(-a,-a/4294967296)).negate():_.VEg};FK=function(a,b){return new _.EK(a,b)};_.VEg=FK(0,0);TEg=FK(1,0);UEg=FK(-1,-1);XEg=FK(4294967295,2147483647);SEg=FK(0,2147483648);
}catch(e){_._DumpException(e)}
try{
var jIg=function(a){this.ka=0;this.oa=_.hh(a)};jIg.prototype.read=function(a){if(this.isAvailable(a)){for(var b=0,c=0;c<a;++c){var d=1&this.oa[this.ka>>3]>>(this.ka&7);this.ka++;b|=d<<c}return b}return 0};var kIg=function(a,b){if(a.isAvailable(b)){var c=0;if(32<b){var d=a.read(32);c=a.read(b-32)}else d=a.read(b);return new _.EK(d,c)}return null};jIg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};jIg.prototype.available=function(){return 8*this.oa.length-this.ka};var lIg=function(a){this.wa=a;this.oa=[];this.ka=0};lIg.prototype.encode=function(){return _.Qa(this.oa,4)};lIg.prototype.write=function(a,b){if(this.isAvailable(b))for(var c=0;c<b;++c)this.oa[this.ka>>3]|=(a&1)<<(this.ka&7),this.ka++,a>>=1};var mIg=function(a,b,c){a.isAvailable(c)&&(32<c?(a.write(b.GK(),32),a.write(b.XF(),c-32)):a.write(b.toNumber(),c))};lIg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};lIg.prototype.available=function(){return this.wa-this.ka};var nIg=function(){this.ka=[];this.version=0;this.oa=_.VEg},oIg=function(a){this.ka=a;this.timestamp=null};var pIg=function(){this.data=new nIg};_.k=pIg.prototype;_.k.decode=function(a){var b=new jIg(a),c=b.read(4);this.data.version=c;this.data.oa=kIg(b,64);c=b.read(2===c?5:8);for(var d=null,e=0;e<c;++e){var f=new oIg(kIg(b,64));this.data.ka.push(f);var g=0===e?42:30;b.isAvailable(g)&&(g=kIg(b,g),0===e?(d=g,f.timestamp=g):f.timestamp=d.subtract(g))}if(0!==b.available()&&0!==b.read(b.available()))throw Error("$i`"+a);};
_.k.encode=function(){var a=76,b=this.data.ka.length;0<b&&(a+=94*b+12);a=new lIg(a);a.write(this.getVersion(),4);mIg(a,this.data.oa,64);a.write(b,8);b=this.data.ka;b.sort(function(f,g){return g.timestamp.compare(f.timestamp)});for(var c,d=0;d<b.length;++d)if(mIg(a,b[d].ka,64),0===d)c=b[d].timestamp,mIg(a,c,42);else{var e=c.subtract(b[d].timestamp);mIg(a,e,30)}return a.encode()};
_.k.merge=function(a){if(a instanceof pIg&&a.data.oa.equals(this.data.oa))for(var b=0;b<a.data.ka.length;++b){var c=a.data.ka[b];if(c)a:{for(var d=0;d<this.data.ka.length;++d){var e=this.data.ka[d];if(e.ka.equals(c.ka)){0>e.timestamp.compare(c.timestamp)&&(e.timestamp=c.timestamp);break a}}this.data.ka.push(c)}}};_.k.getVersion=function(){return 3};_.k.getData=function(){return this.data};_.qIg=function(){this.cookie=null};_.qIg.prototype.encode=function(){return this.cookie.encode()};_.qIg.prototype.merge=function(a){this.cookie.merge(a.cookie)};_.qIg.prototype.decode=function(a){switch((new jIg(a)).read(4)){case 2:case 3:this.cookie=new pIg}this.cookie.decode(a)};
}catch(e){_._DumpException(e)}
try{
_.m("Ix7YEd");
_.rIg=function(a){this.Ba=_.r(a)};_.A(_.rIg,_.z);var sIg=function(a){this.Ba=_.r(a)};_.A(sIg,_.z);sIg.prototype.getVersionInfo=function(){return _.C(this,1)};_.tIg=new _.Df("VeQe9d",sIg,_.rIg,[{key:_.mq,value:!0},{key:_.nq,value:"/ThrottlingService.RecordPromoActivity"}]);_.uIg=function(a){_.fo.call(this,a.Ka);this.qd=a.service.xe};_.A(_.uIg,_.fo);_.uIg.wb=_.fo.wb;_.uIg.Fa=function(){return{service:{xe:_.Gr}}};_.ho(_.$mb,_.uIg);
_.n();
}catch(e){_._DumpException(e)}
try{
var Vlg;_.zJ=function(a){return function(b){b=_.Sg(_.Rg(b,function(c){return c.isIntersecting}),function(c){return c.target});0<b.length&&a(b)}};Vlg=function(a,b,c){var d=this;c=void 0===c?{Usa:!0,Vsa:!0,ARb:0,uSc:!1}:c;this.root=b&&b.root?b.root:null;this.vv=a;this.ka=b&&b.rootMargin||new _.Em(0,0,0,0);this.Ma=b&&b.hXa||0;this.oa=new Map;this.wa=this.Ca=this.La=this.Ea=null;this.Ja=_.es(this).measure(function(){return Ulg(d,!1)}).build();this.Aa=c};
Vlg.prototype.observe=function(a){this.oa.set(a,!1);Wlg(this);this.Ja()};
var Wlg=function(a){if(!a.Ea){var b=a.root||_.Fl();a.Ea=_.Rd(b,"scroll",function(){return a.Ja()});a.Aa.uSc&&_.ta()&&(a.La=_.Rd(b,"touchstart",function(){return Ulg(a,!0)}))}!a.Ca&&a.Aa.Vsa&&(a.Ca=_.Rd(_.Fl(),"resize",function(){return a.Ja()}));!a.wa&&a.Aa.Usa&&"MutationObserver"in window&&(b=document,a.wa=new MutationObserver(function(){return a.Ja()}),a.wa.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},Xlg=function(a){a.Ea&&(_.Tk(a.Ea),a.Ea=null);a.La&&(_.Tk(a.La),a.La=null);
a.Ca&&(_.Tk(a.Ca),a.Ca=null);a.wa&&(a.wa.disconnect(),a.wa=null)};Vlg.prototype.unobserve=function(a){this.oa.delete(a);this.oa.size||Xlg(this)};Vlg.prototype.disconnect=function(){Xlg(this);this.oa.clear()};
var Ulg=function(a,b){if(a.oa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Bl(),d=new _.Em(0,d.width,d.height,0);d=0===a.Ma?new _.Em(d.top-a.ka.top,d.right+a.ka.right,d.bottom+a.ka.bottom,d.left-a.ka.left):new _.Em(d.top-a.ka.top*d.top/100,d.right+a.ka.right*d.right/100,d.bottom+a.ka.bottom*d.bottom/100,d.left-a.ka.left*d.left/100);for(var e=[],f=_.Xa(a.oa),g=f.next();!g.done;g=f.next()){g=_.Xa(g.value);var h=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(1==a.Aa.ARb&&
0==h.offsetHeight)l=!1;else{if(2==a.Aa.ARb){l=document;for(var q=h;q&&q!=l;){if("none"==_.w.getComputedStyle(q,"display")){l=!1;break a}q=_.ee(q)}}l=h.getBoundingClientRect();l=new _.Em(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.oa.set(h,l));e.push({isIntersecting:l,target:h})}c&&a.vv(e,a)}};_.AJ=function(a,b,c){b=void 0===b?{}:b;this.vv=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.hXa||0;a&&(0===c?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":1===b.hXa&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.vv,{rootMargin:d,root:b.root})}else b=new Vlg(this.vv,b,c);this.ka=b};_.AJ.prototype.observe=function(a){this.ka.observe(a)};
_.BJ=function(a,b){a.ka.unobserve(b)};_.AJ.prototype.disconnect=function(){this.ka.disconnect()};
}catch(e){_._DumpException(e)}
try{
_.m("nqQ5fe");
_.iIg=function(a,b,c){var d=new _.AJ(_.zJ(function(){_.BJ(d,a);c()}),{threshold:b});d.observe(a);return{Am:d,target:a}};
_.n();
}catch(e){_._DumpException(e)}
try{
var A_e=function(a){this.Ba=_.r(a)};_.A(A_e,_.z);_.k=A_e.prototype;_.k.getType=function(){return _.oi(this,1,0)};_.k.setType=function(a){return _.uf(this,1,a)};_.k.Ac=function(){return _.Mi(this,1)};_.k.getId=function(){return _.fi(this,2)};_.k.Ic=function(a){return _.uf(this,2,a)};_.k.Gd=function(){return _.Pi(this,2)};_.k.fq=function(a){return _.asa(this,3,a)};_.k.uea=function(a){_.uf(this,4,a)};A_e.Qa=[3];_.Ym[153053081]=_.pj(_.qj,[A_e,1,_.J,2,_.D,3,_.Hj,4,_.D,5,_.J,6,_.J,7,_.G]);
}catch(e){_._DumpException(e)}
try{
_.m("dp6JMc");
var vIg=function(a,b){return _.Be(function(c){if(1==c.ka)return _.jg(c,2),_.Ce(c,a.qd.fetch(_.tIg.kc(b)),4);if(2!=c.ka)return _.lg(c,0);_.mg(c);_.De(c)})};var wIg=function(a){this.Ba=_.r(a)};_.A(wIg,_.z);_.k=wIg.prototype;_.k.getId=function(){return _.fi(this,1)};_.k.Ic=function(a){return _.uf(this,1,a)};_.k.Gd=function(){return _.Pi(this,1)};_.k.getType=function(){return _.oi(this,2,0)};_.k.setType=function(a){return _.uf(this,2,a)};_.k.Ac=function(){return _.Mi(this,2)};var xIg=function(a){this.Ba=_.r(a)};_.A(xIg,_.z);var yIg=new _.Df("ff8SWb",xIg,wIg,[{key:_.mq,value:!1},{key:_.nq,value:"/PromoThrottlerService.RecordPromoState"}]);var zIg=function(a){_.y.call(this,a.Ka);var b=this;this.ka=null;this.qd=a.service.xe;this.Kec=a.service.Kec;this.wa=_.Am(this.getData("promoId"));this.Aa=_.wm(this.getData("placementId"),"");this.oa=_.wm(this.getData("pvid"),"")||null;this.Ca=this.getData("prpa").Ib();if(this.getData("ai").Ib())if(this.getData("aie").Ib()){a=_.tl(_.xm(this.getData("aie")));var c=_.tc(this.getData("ait"),100)/100;this.ka=_.iIg(a,c,function(){b.ka=null;b.recordImpression()})}else this.recordImpression()};_.A(zIg,_.y);
zIg.Fa=function(){return{service:{xe:_.Gr,Kec:_.uIg}}};zIg.prototype.Kb=function(){this.ka&&(_.BJ(this.ka.Am,this.ka.target),this.ka=null)};zIg.prototype.recordDismissal=function(){return this.PAb(2)};zIg.prototype.recordImpression=function(){return this.PAb(1)};zIg.prototype.recordAccept=function(){return this.PAb(3)};
var AIg=function(a,b){var c,d;return _.Be(function(e){if(1==e.ka)return c=(new wIg).Ic(a.wa).setType(b),a.oa&&_.mf(c,3,a.oa),_.jg(e,2),_.Ce(e,a.qd.qc(yIg.kc(c)),4);if(2!=e.ka)return _.lg(e,0);d=_.mg(e);_.Hc(d);var f=String(b),g=String(a.wa),h=a.oa;h=void 0===h?null:h;f=_.Kd(new _.un({path:"/fp_204",Jv:!0})).Cc("client","throttler").Cc("ptid",g).Cc("ptt",f).Cc("authuser",String(_.tc(_.rc("QrtxK"),0)));h&&f.Cc("ptvid",h);f.log();_.De(e)})};
zIg.prototype.PAb=function(a){var b=this;return _.Be(function(c){return b.Ca?_.Ce(c,Promise.all([AIg(b,a),BIg(b,a)]),0):_.Ce(c,AIg(b,a),0)})};var BIg=function(a,b){var c,d;return _.Be(function(e){c=0;switch(b){case 1:c=1;break;case 3:c=2;break;case 2:c=3}var f=new _.rIg;f=_.uf(f,3,Number(a.Aa)||a.wa);d=_.uf(f,2,c);return _.Ce(e,vIg(a.Kec,d),0)})};_.L(zIg.prototype,"y73ESe",function(){return this.recordAccept});_.L(zIg.prototype,"CAcXzc",function(){return this.recordImpression});
_.L(zIg.prototype,"uZ0Xpb",function(){return this.recordDismissal});_.L(zIg.prototype,"k4Iseb",function(){return this.Kb});_.Zr(_.anb,zIg);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
